# RuntimePatchingSystem

./: .gitignore  .gitmodules  AOB.cpp  AOB.h  CodeFunctions.cpp  CodeFunctions.h  Directory.Build.props  LibraryFunctions.cpp  LibraryFunctions.h  LuaAPI.cpp  LuaAPI.h  Memory.h  MemoryFunctions.cpp  MemoryFunctions.h  PropertySheet.props  README.md  RPS-propertiesui.xml  RPS.targets  RuntimePatchingLibrary.cpp  RuntimePatchingLibrary.h  RuntimePatchingLibrary.sln  RuntimePatchingLibrary.vcxproj  RuntimePatchingLibrary.vcxproj.filters  RuntimePatchingSystem.cpp  RuntimePatchingSystem.h  RuntimePatchingSystem.nuspec  RuntimePatchingSystem.sln  RuntimePatchingSystem.vcxproj  RuntimePatchingSystem.vcxproj.filters  UtilityFunctions.cpp  UtilityFunctions.h  cpp.hint  dllmain.cpp  packages.config
.github/workflows/: msbuild.yml
cffi/: init.lua  options.lua
cffi/model/: struct.lua
cffi/namespace/: init.lua
cffi/parser/: common.lua  init.lua  lexer.lua  state.lua  tokens.lua
cffi/parser/struct/: init.lua
tests/: run.lua  run.ps1  test-cffi-interpret-function-pointer.lua  test-cffi-interpret-struct.lua  test-cffi-lua-meta.lua  test-cffi-parser-function.lua  test-cffi-parser-number.lua  test-cffi-parser-string.lua  test-cffi-parser-struct.lua  test-code.lua  test-detour-code.lua  test-hook-code.lua  test-issues.lua  test-memory.lua  test-string.lua  test-success.lua
