<Project>
  <PropertyGroup>
	  <PackageId>RPS</PackageId>
	  <Version>1.3.1</Version>
	  <Authors>gynt</Authors>
	  <Company>gynt</Company>
	  <TargetFramework>native</TargetFramework>
	  <PackageOutputPath>build</PackageOutputPath>
	  <Description>Runtime patching system that enables modifying program memory from lua scripts.</Description>
	  
	<EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <TargetFramework>native</TargetFramework>
	<RestoreAdditionalProjectSources>
		<!-- for lua -->
      https://api.nuget.org/v3/index.json; 			
    </RestoreAdditionalProjectSources>
	<_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lua" Version="5.4.4.1"/>
	<PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0"/>
  </ItemGroup>
</Project>
