<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
	  <PackageId>RuntimePatchingSystem</PackageId>
	  <Version>1.3.1</Version>
	  <Authors>gynt</Authors>
	  <Company>gynt</Company>
	  <TargetFramework>native</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	  <!-- ... -->
	  <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0"/>
	  <!-- ... -->
	</ItemGroup>
</Project>
