<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- additional ui -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\RPS-propertiesui.xml" />
  </ItemGroup>
  <!-- Fix configuration settings -->
  <PropertyGroup Condition="'$(RPSType)' != 'static'">
    <RPSType>dynamic</RPSType>
  </PropertyGroup>
  <Choose>
    <When Condition="$(Configuration.ToLower().Contains('debug'))">
      <PropertyGroup Condition="'$(RPSConfiguration)' != 'Release'">
        <RPSConfiguration>Debug</RPSConfiguration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(RPSConfiguration)' != 'Debug'">
        <RPSConfiguration>Release</RPSConfiguration>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(PlatformToolset)' == 'v143'">
      <PropertyGroup Condition="'$(RPSRuntimePlatform)' == ''">
        <RPSRuntimePlatform>v143</RPSRuntimePlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(RPSRuntimePlatform)' == ''">
        <RPSRuntimePlatform>ERROR</RPSRuntimePlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- Compiler settings: defines and includes -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_RPS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(RPSType)' == 'dynamic'">
    <ClCompile>
      <PreprocessorDefinitions>RPS_BUILD_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- Linker settings -->
  <ItemDefinitionGroup Condition="'$(RPSType)' == 'static'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(PlatformName)\$(RPSRuntimePlatform)\$(RPSConfiguration)\RPS_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(RPSType)' == 'dynamic'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(PlatformName)\$(RPSRuntimePlatform)\$(RPSConfiguration)\RPS.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Copy dll redistributable -->
  <ItemGroup Condition="'$(RPSType)' == 'dynamic'">
    <RPSDlls Include="$(MSBuildThisFileDirectory)bin\$(PlatformName)\$(RPSRuntimePlatform)\$(RPSConfiguration)\RPS.dll" />
  </ItemGroup>
  <Target Name="RPSCopyDlls" AfterTargets="AfterBuild" Condition="'$(RPSType)' == 'dynamic'">
    <Copy SourceFiles="@(RPSDlls)" DestinationFiles="@(RPSDlls-&gt;'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>